<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RightStakes.Challenge.Domain\RightStakes.Challenge.Domain.csproj" />
    <ProjectReference Include="..\RightStakes.Challenge.Infra.Data\RightStakes.Challenge.Infra.Data.csproj" />
  </ItemGroup>

</Project>
