# RightStakesChallenge

./: .gitignore  readme.md
src/RightStakes.Challenge/: RightStakes.Challenge.sln
src/RightStakes.Challenge/RightStakes.Challenge.Domain/: RightStakes.Challenge.Domain.csproj
src/RightStakes.Challenge/RightStakes.Challenge.Domain/Business/: PersistingCryptoCurrencyProcessBusiness.cs  PersistingQuoteProcessBusiness.cs
src/RightStakes.Challenge/RightStakes.Challenge.Domain/Entities/: CryptoCurrency.cs  Entity.cs  Quote.cs
src/RightStakes.Challenge/RightStakes.Challenge.Domain/Interfaces/Business/: IPersistingCryptoCurrencyProcessBusiness.cs  (+1 more)
src/RightStakes.Challenge/RightStakes.Challenge.Domain/Notifications/: CryptoCurrencyChangedNotification.cs  QuoteChangedNotification.cs
src/RightStakes.Challenge/RightStakes.Challenge.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  RightStakes.Challenge.Infra.CrossCutting.IoC.csproj
src/RightStakes.Challenge/RightStakes.Challenge.Infra.Data/: RightStakes.Challenge.Infra.Data.csproj
src/RightStakes.Challenge/RightStakes.Challenge.Infra.Data/Context/: RightStakesContext.cs
src/RightStakes.Challenge/RightStakes.Challenge.Infra.Data/EntityConfiguration/: CryptoCurrencyConfiguration.cs  QuoteConfiguration.cs
src/RightStakes.Challenge/RightStakes.Challenge.Infra.Data/Migrations/: 20210824212735_01-initial-creation.Designer.cs  20210824212735_01-initial-creation.cs  20210827184413_02.Designer.cs  20210827184413_02.cs  20210827210110_03.Designer.cs  20210827210110_03.cs  RightStakesContextModelSnapshot.cs
src/RightStakes.Challenge/RightStakes.Challenge.Infra.Data/Repository/: CryptoCurrencyRepository.cs  QuoteRepository.cs  Repository.cs
src/RightStakes.Challenge/RightStakes.Challenge.Services.Crawler/: RightStakes.Challenge.Services.Crawler.csproj  RightStakesCrawlerHostedService.cs
src/RightStakes.Challenge/RightStakes.Challenge.Services.Crawler/Factories/: SingletonJobFactory.cs
src/RightStakes.Challenge/RightStakes.Challenge.Services.Crawler/Interfaces/: ICoingeckoService.cs  ICurrencyLayerService.cs
src/RightStakes.Challenge/RightStakes.Challenge.Services.Crawler/Jobs/: CryptoCurrencyApiCrawlerJob.cs  CurrencyConvertionApiCrawlerJob.cs
src/RightStakes.Challenge/RightStakes.Challenge.Services.Crawler/Models/: CryptoCurrencyModel.cs  CurrencyConvertion.cs
src/RightStakes.Challenge/RightStakes.Challenge.Services.Crawler/Schedules/: JobSchedule.cs
src/RightStakes.Challenge/RightStakes.Challenge.Services.Crawler/Services/: CoingeckoService.cs  CurrencyLayerService.cs
src/RightStakes.Challenge/RightStakes.Challenge.Services.WebAPI/: Program.cs  RightStakes.Challenge.Services.WebAPI.csproj  RightStakes.Challenge.Services.WebAPI.xml  Startup.cs  appsettings.json
src/RightStakes.Challenge/RightStakes.Challenge.Services.WebAPI/Configurations/: AutoMapperSetup.cs  RouteConvention.cs
src/RightStakes.Challenge/RightStakes.Challenge.Services.WebAPI/Controllers/: ApiController.cs  CryptoCurrencyController.cs  CurrencyConvertionController.cs
src/RightStakes.Challenge/RightStakes.Challenge.Services.WebAPI/Handlers/: CurrencyHandler.cs
src/RightStakes.Challenge/RightStakes.Challenge.Services.WebAPI/Hubs/: CurrencyHub.cs
src/RightStakes.Challenge/RightStakes.Challenge.Services.WebAPI/Properties/: launchSettings.json
(+3 files in other folders)
